{{#def._head}}
{{#def._header}}
	<form class="signup">
		<label class="signup__item">Your Name: <input type="text" name="name"></label>
		<label class="signup__item">Application Name: <input type="text" name="app"></label>
		<label class="signup__item">Application URL: <input type="url" name="url"></label>
		<label class="signup__item">What does it do?: <textarea name="what"></textarea></label>
		<label class="signup__item">Contact Email: <input type="email" name="email"></label>
		<button type="submit" class="signup__submit">Apply</button>
	</form>
	<div class="modal">
		<div class="modal__content">
		</div>
	</div>
{{#def._footer}}
{{#def._foot}}