{{#def._head}}
{{#def._header}}
	<form class="signup">
		<label>Your Name: <input type="text" name="name"></label>
		<label>Application Name: <input type="text" name="app"></label>
		<label>Application URL: <input type="url" name="url"></label>
		<label>What does it do?: <textarea name="what"></textarea></label>
		<label>Contact Email: <input type="email" name="email"></label>
		<label>Contact Phone: <input type="phone" name="phone"></label>
		<button type="submit" class="signup__submit">Apply</button>
	</form>
	<div class="modal">
		<div class="modal__content">
		</div>
	</div>
{{#def._footer}}
{{#def._foot}}